{
  "ConnectionStrings": {
    "FILEConnection": "Server=db.local;Database=ES_FILE;User ID=esdev;Password=123456aA@;MultipleActiveResultSets=true",
    "FILEEventConnection": "Server=db.local;Database=ES_FILE;User ID=esdev;Password=123456aA@;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Elastic": "http://es.local:9200"
  },
  "FileUpload": {
    "OriginalFolder": "files",
    "CdnImagePath": "image",
    "CdnFilePath": "file",
    "ImageAllowExtension": "png;jpeg;jpg;tif;raw;bmp;ico",
    "FileAllowExtension": "txt;rar;zip;xls;xlsx;doc;docx;png;jpeg;jpg"
  },
  "Jwt": {
    "Key": "pmSFsZNW46w6H7pDFXjYk2jM4SAoZrA5cuspLMh6u73TcF2NiBRVoABJmLa8e9H6",
    "Issuer": "easternsun",
    "Audience": "becoxy"
  },
  "RabbitConfig": {
    "RabbitEnabled": false,
    "RabbitCachePubSubEnabled": true,
    "RabbitHostName": "mq.local",
    "RabbitVirtualHost": "core",
    "RabbitUsername": "admin",
    "RabbitPassword": "123456aA@E",
    "RabbitCacheReceiveEndpoint": "",
    "ConsumerEnabled": false,
    "PublisherEnabled": true
  },
  "ConsulOptions": {
    "ConsulAddress": "http://consul.easternsun.asia:8500",
    "ServiceAddress": "http://file-api.becoxy.com:5023",
    "Name": "file_prod",
    "Id": "v1",
    "DisableAgentCheck": false,
    "Tags": []
  },
  "AllowedHosts": "*"
}